<!DOCTYPE html>
<html>
  <head>
    <title>Heroku</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top" id="mainNav">

        <div class="container">
            <a class="navbar-brand" href="../index.html">SpringTutorial</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
            <ul class="navbar-nav ml-5">
                <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarSpring" data-toggle="dropdown">Spring</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="spring.html">What is Spring</a>
                              <a class="dropdown-item" href="spring-container.html">Spring IoC Container</a>
                              <a class="dropdown-item" href="spring-beans.html">Spring Beans</a>
                              <a class="dropdown-item" href="dependency-injection.html">Dependency Injection</a>
                              <a class="dropdown-item" href="annotations.html">Annotations</a>
                              <a class="dropdown-item" href="spring-boot.html">Spring Boot</a>
                              <a class="dropdown-item" href="spring-mvc.html">Spring Mvc</a>
                              <a class="dropdown-item" href="spring-security.html">Spring Security</a>
                              <a class="dropdown-item" href="html/rest-api.html">Rest API</a>
                            </div>
                      </li>
                      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarJpa" data-toggle="dropdown">JPA</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="jpa.html">JPA</a>
                              <a class="dropdown-item" href="spring-data-jpa.html">Spring Data Jpa</a>
                            </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarSetup" data-toggle="dropdown">Setup εφαρμογης</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="spring-tool-suite.html">Spring Tool Suite</a>
                              <a class="dropdown-item" href="heroku.html">Heroku</a>
                              <a class="dropdown-item" href="postgresql.html">Postgres</a>
                            </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Δημιουργια εφαρμογης</a>
                      </li>
            </ul>
        </div>
      </div>
   
    </nav>

    <div class="container">

        <h1 class="text-center">Βημα 3 : Δημιουργια εφαρμογης στη πλατφορμα cloud Heroku</h1>

        <section class="intro">
            <h5 class="mt-4">Heroku</h5>

            <p>
                To Heroku είναι ένα cloud platform as a service (Paas), το οποίο επιτρέπει στους developers
                να αναπτύσσουν, να λειτουργούν και να τρέχουν εφαρμογές αποκλειστικά στο Cloud. Κάνει τη διαδικασία του deployment,
                τoυ configuration και της διαχείρσης, όσο πιο απλά γίνονται, επιτρέποντας στους developers, να ασχοληθούν αποκλειστικά
                με την ανάπτυξη του κώδικα.
            </p>

            <h5 class="mt-4">Git</h5>

            <p>
                Το Git είναι ένα distributed version control system, το οποίο επιτρέπει στους developer να διαχειρίζονται τον πηγαίο
                κώδικα. Το Heroku χρησιμοποιεί το Git, ως το κύριο μέσο για το deployment των  εφαρμογών. Όταν δημιουργούμε μια νέα εφαρμογή
                στο Heroku, συσχετίζει ένα νέο Git remote, το οποίο συνήθως ονομάζετει heroku, με το τοπικό Git repository για την εφαρμογή.
                <br>
                Για να κάνουμε deploy τον κώδικα, χρησιμοποιούμε το γνωστό <strong> git push </strong>, αλλά για το <strong>heroku remote</strong>

                <p class="alert alert-success">git push heroku master</p>
            </p>
        </section>

        <section class="crete-github-repo">
            <h5 class="mt-4">Δημιουργία νέου repository στο github</h5>

            <ol>
                <li>Εάν δεν έχετε λογαριασμό στο GitHub, πρέπει να δημιουργήσετε έναν. Οι οδηγίες είναι 
                    <a href="https://github.com/join">εδώ</a>.
                </li>
                <li>Αφού κάνετε λογαριασμό και login, κάνετε κλικ στο σταυρό πάνω δεξία στην οθόνη, ο οποίος είναι ανάμεσα από μια καμπάνα και την 
                    εικόνα προφίλ σας. Ανοίγει ένα pop-up παράθυρο και πατάτε New repository.
                </li>
                <li>
                    <p>
                        Συμπληρώνετε το όνομα του repository στο πεδίο Repository name. Προαιρετικά, μπορείτε να γράψετε και μια 
                        περιγραφή της εφαρμογής. Πατήστε στο κουμπί Create repository, για τη δημιουργία του repository.
                    </p>
                    <img class="img-fluid mx-auto mt-3 w-100" src="../img/create_repo2_cropped.png" alt="Create Repository">                  
                </li>
            </ol>
        </section>

        <section class="create-spring-project">
            <h5 class="mt-4">Δημιουργία του Spring Project</h5>

            <ol>
                <li>Μπορούμε να δημιουργήσουμε το project είτε με το Spring Tool Suite είτε με το Spring Initializr. Σε αυτό το
                    παράδειγμα, θα χρησιμοποιήσουμε το Spring Initializr, το οποίο είναι μια web εφαρμογή, που δημιουργεί την δομή 
                    του Spring Boot project. Πηγαίνουμε στη <a href="https://start.spring.io/">σελίδα του Spring Initializr</a>.
                </li>
                <li>
                    Πατάμε Switch to the full version, για να εμφανιστούν όλες οι επιλογές. Επιλέγουμε το Maven, για να κάνουμε build
                    το project. Μετά κάνουμε τις εξής επιλογές : <br>
                    <strong>Group</strong> : com.example<br>
                    <strong>Artifact</strong> : spring-eshop<br>
                    <strong>Name</strong> : spring-eshop<br>
                    <strong>Description</strong> : Spring Eshop<br>
                    <strong>Package Name</strong> : spring-eshop<br>
                    <strong>Dependencies</strong> : Web, , Thymeleaf<br>

                    <p>Πατάμε το κουμπί Generate Project και κατεβάζουμε το Project σε μορφή zip.</p>

                    <img class="img-fluid mx-auto mt-3 w-100" src="../img/spring_initializr2_cropped.png" alt="Spring Initializr">  
                    
                </li>
            </ol>
        </section>

        <section class="create-local-repository">
            <h5 class="mt-4">Δημιουργία τοπικού Git Repository</h5>

            <ol>
                <li>Αρχικά, πρέπει να κατεβάσετε <a href="https://gitforwindows.org/">το Git για Windows</a></li>
                <li>Για να κάνουμε clone το remote repository τοπικά, θα χρησιμοποιήσουμε το Source Tree, το 
                    οποίο είναι ένα git client για τα Windows. Μπορείτε να το κατεβάσετε <a href="https://www.sourcetreeapp.com/">εδώ</a>.
                </li>
                <li>Κάνουμε κλικ στη καρτέλα Remote πάνω αριστερά. Επιλέγουμε το repository SpringEshop και πατάμε Clone.
                    <img class="img-fluid mx-auto my-3 w-100" src="../img/clone_repo1_cropped.png" alt="Clone Repo 1">
                </li>
                <li>
                    Επιλέγουμε να το κάνουμε clone στο φάκελο workspace του Spring Tool Suite. Σε αυτό τον υπολογιστή ο φάκελος είναι
                    C:\Users\Kostas\Documents\workspace-sts-3.8.4.RELEASE. Βάζουμε στο path το SpringEshop και πατάμε Clone.
                    <img class="img-fluid mx-auto mt-3 w-100" src="../img/clone_repo2_cropped.png" alt="Clone Repo 2">
                </li>
            </ol>
        </section>

        <section class="import-project">
            <h5 class="mt-4">Import του project στο Spring Tool Suite</h5>

            <ol>
                <li>Ανοίγουμε το Spring Tool Suite. Πατάμε File ->  Import</li>
                <li>Επιλέγουμε το φάκελο Maven -> Existing Maven Projects</li>
                <li>Πατάμε Browse, επιλέγουμε το φάκελο, στον οποίο κάναμε Clone το Repository και πατάμε Finish.</li>
                <li>Αν όλα είναι σωστά, θα πρέπει, να υπάρχει ένα project SpringEshop με το ακόλουθο Structure στο Package Explorer
                    <img class="img-fluid mx-auto my-3 w-100" src="../img/project_structure_cropped.png" alt="Project Structure">
                </li>
                <li>Τώρα θα προσθέσουμε κώδικα, ώστε να εμφανίζεται στο browser το μήνυμα "Hello World". Ανοίγουμε το SpringEshopApplication.java
                    , που είναι στο φάκελο src/main/java -> springeshop και προσθέτουμε αρχικά το annotaion @Controller πάνω από το  SpringEshopApplication.
                    Έπειτα προσθέτουμε την άκολουθο μέθοδο στην κλάση.<br>

                    <pre>
                        <code>
                                <span class="annotation">@RequestMapping</span> (<span class="string">"/"</span>)
                                <span class="annotation">@ResponseBody</span>

                                &emsp;&emsp;String home() {
                                    &emsp;&emsp;&emsp;&emsp;<span class="keyword">return</span> <span class="string">"Hello World!"</span>;
                                &emsp;&emsp;}
                        </code>
                    </pre>

                    Μπορείτε να τρέξετε την εφαρμογή τοπικά, κάνοντας δεξί κλικ στο project -> Run As -> Spring Boot App και ανοίγοντας στο browser 
                    το url <a href="http://localhost:8080/">http://localhost:8080/</a>.     
                </li>
                <li>
                    Θα κάνουμε push τις αλλαγές στο remote git repository. Ανοίγουμε το SourceTree, επιλέγουμε το SpringEshop από την καρτέλα Local.
                    Πατάμε Stage All , επιλέγουμε το όνομα του commit, που επιθυμούμε και πατάμε Commit. Μετά πατάμε Push, κάνουμε κλικ στο Local branch
                    master και πατάμε το κουμπί Push.
                </li>
            </ol>
        </section>

        <section class="deploy-heroku">
            <h5 class="mt-4">Deploy της εφαμογής στο Heroku</h5>

            <ol>
                <li>Αρχικά, πρέπει να δημιουργήσετε <a href="https://signup.heroku.com/">free account στο Heroku</a>.</li>
                <li>Μετά, πρέπει να <a href="https://devcenter.heroku.com/articles/heroku-cli">κατεβάσετε και να εγκαταστήσετε το Heroku Cli</a>.</li>
                <li>Ανοίγουμε ένα command prompt, πληκτρολογούμε την εντολή heroku login και δίνουμε το email και τον κωδικό.</li>
                <li>Αλλάζουμε directory και πηγαίνουμε στο φάκελο της εφαρμογής με την εντολή C:\Users\Kostas\Documents\workspace-sts-3.8.4.RELEASE\SpringEshop</li>
                <li>Πληκτρολογούμε heroku create springeshop, για να δημιουργήσουμε ένα heroku repository με όνομα springeshop.</li>
                <li>Κάνουμε deploy των κώδικα git push heroku master
                    <img class="img-fluid mx-auto my-3 w-100" src="../img/heroku_deploy1_cropped.png" alt="Heroku Deploy 1">
                    <img class="img-fluid mx-auto my-3 w-100" src="../img/heroku_deploy2_cropped.png" alt="Heroku Deploy 2">
                </li>
                <li>Μπορούμε να ανοίξουμε την εφαρμογή στο url <a href="http://springeshop.herokuapp.com/">http://springeshop.herokuapp.com/</a>
                    (αργεί να ανοίξει την πρώτη φορά).
                    <img class="img-fluid mx-auto my-3 w-100" src="../img/app_deployed_cropped.png" alt="App Deployed">
                </li>
            </ol>
        </section>
    </div>

  </body>
</html>
