<!DOCTYPE html>
<html>
  <head>
    <title>Spring MVC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary" id="sideNav">

        <a class="navbar-brand" href="../index.html">
            <span>Learn Spring</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="spring.html">Spring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spring-container.html">Spring IoC Container</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spring-beans.html">Spring Beans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dependency-injection.html">Dependency Injection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="annotations.html">Annotations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spring-boot.html">Spring Boot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spring-mvc.html">Spring MVC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step2.html">Βημα 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step3.html">Βημα 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step4.html">Βημα 4</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="step5.html">Βημα 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="step6.html">Βημα 6</a>
                </li>  

            </ul>
        </div>
    </nav>

    <div class="container-fluid content">

        <h1 class="text-center">Spring MVC</h1>

        <section class="intro">

            <p>To Spring Web MVC framework παρέχει το μοντέλο αρχικτονικής Model-View-Controller(MVC) και έτοιμα components, ώστε
                να δημιουργήσουμε ευέλικτες και με χαμηλή σύζευξη εφαρμογές To MVC pattern διαχωρίζει τα διάφορα κομμάτια της εφαρμογής 
                (input logic, business logic και UI logic) και παρέχει χαμηλή σύζευξη μεταξύ αυτών των στοιχείων.</p>

            <ul>
                <li>Το <span class="bold">Model</span> ενθυλακώνει τα <span class="bold">δεδομένα της εφαρμογής</span> και γενικά αποτελείται από τα POJOs.</li>
                <li>Το <span class="bold">View</span> είναι υπεύθυνο για την <span class="bold">εμφανίση των δεδομένω του Model</span> και γενικά το τελικό προιόν που παράγει, είναι HTML, 
                    την οποία μπορεί, να μεταφράσει ο browser του client.
                </li>
                <li>Ο <span class="bold">Controller</span> είναι υπεύθυνος για την <span class="bold">διαχείριση των αιτημάτων</span> του χρήστη, 
                    την <span class="bold">δημιουργία του κατάλληλου Model</span>, το οποίο <span class="bold">περνάει στο View</span>, έτσι ώστε να το εμφανίσει.
                </li>
            </ul>

            <img class="img-fluid d-block mx-auto my-5" src="../img/mvc-diagram.png" alt="Mvc Diagram">
            
        </section>

        <section class="dispatcher-servlet">
            <h5>Dispatcher Servlet</h5>

            <p>Το Spring MVC, όπως και άλλα web frameworks, είναι σχεδιασμένο γύρω από το front controller pattern, όπου ένα κεντρικό Servlet
                , το Dispatcher Servlet, παρέχει έναν μοιραζόμενο αλγόριθμο για την επεξεργασία των αιτημάτων, ενώ η πραγματική δουλειά
                ανατίθεται και πραγματοποιείται απο ρυθμιζόμενα components.
            </p>

            <img class="img-fluid d-block mx-auto my-5" src="../img/dispatcher-servlet.png" alt="Dispatcher Servlet">

            <p>Όταν γίνεται ένα HTTP αίτημα στο <span class="highlight">DispatcherServlet</span>, πραγματοποιείται η εξής ακολουθία γεγονότων:</p>

            <ol>
                <li>Όταν λάβει ένα HTTP request, το <span class="highlight">DispatcherServlet</span> συμβουλεύεται το 
                    <span class="highlight">HandlerMapping</span>, για να καλέσει τον κατάλληλο <span class="highlight">Controller</span>.</li>
                <li>O <span class="highlight">Controller</span> παίρνει το αίτημα και καλεί την κατάλληλη μέθοδο, που θα το διαχειριστεί, ανάλογα με την HTTP μέθοδο. 
                    Η μέθοδος του <span class="highlight">Controller</span> θα δημιουργήσει τα δεδομένα του <span class="highlight">Model</span>, 
                    σύμφωνα με το business logic και θα επιστρέψει το όνομα του <span class="highlight">DispatcherServlet</span>View στο <span class="highlight">DispatcherServlet</span>.
                </li>
                <li>Το <span class="highlight">DispatcherServlet</span> περνάει το λογικό όνομα του <span class="highlight">View</span> στον <span class="highlight">ViewResolver</span> και 
                    αυτος επιστρέφει την πραγματική υλοποίηση του <span class="highlight">View</span>.
                </li>
                <li>
                    Το <span class="highlight">DispatcherServlet</span> περνάει τα δεδομένα στο <span class="highlight">View</span> και επιστρέφει την απάντηση στον browser του client.
                </li>
            </ol>

            <p>Για να δημιουργήσουμε το DispatcherServlet, χρειάζεται XML ή Java Configuration. Παρακάτω δίνεται το Java configuration.</p>

            <pre>
                <code>
                        <span class="keyword">public class</span> MyWebAppInitializer  <span class="keyword">extends</span> AbstractAnnotationConfigDispatcherServletInitializer {

                            &emsp;&emsp;&emsp;&emsp;<span class="annotation">@Override</span>
                            &emsp;&emsp;&emsp;&emsp;<span class="keyword">public </span> Class&#60;?&#62;[] getRootConfigClasses() {
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="keyword">return</span> null;
                            &emsp;&emsp;&emsp;&emsp;}

                            &emsp;&emsp;&emsp;&emsp;<span class="annotation">@Override</span>
                            &emsp;&emsp;&emsp;&emsp;<span class="keyword">public </span> Class&#60;?&#62;[] getServletConfigClasses() {
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="keyword">return new</span> Class&#60;?&#62;[] { MyWebConfig.class };
                            &emsp;&emsp;&emsp;&emsp;}

                            &emsp;&emsp;&emsp;&emsp;<span class="annotation">@Override</span>
                            &emsp;&emsp;&emsp;&emsp;<span class="keyword">public </span> String[] getServletMappings() {
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="keyword">return new</span> String[] { <span class="string">"/"</span> };
                            &emsp;&emsp;&emsp;&emsp;}
                        }
                </code>
            </pre>

            <p>Εάν χρησιμοποιούμε Spring Boot, χρησιμοποιώντας το starter dependency <span class="highlight">spring-boot-starter-web</span>, το Spring Boot
            παρέχει το configuration και δημιουργεί το DispatcherServlet για εμάς.</p>
        </section>

        <section class="controllers">
            <h5>Annotated Controllers</h5>

            <p>Το Spring MVC παρέχει ένα annotation-based προγραμματιστικό μοντέλο, όπου τα @Controller και @RestController components, 
                χρησιμοποιούν annotations, για να δηλώσουν request mappings, request input, exception handling κ.α. Οι annotated controllers έχουν
                ευέλικτες υπογραφές μεθόδων και όυτε κάνουν extend base κλάσεις, ούτε υλοποιούν συγκεκριμένες διεπαφές.
            </p>

            <p>Μπορούμε, να δηλώσουμε controller beans, χρησιμοποιώντας τον τυπικό τρόπο ορισμού των Spring beans, στο WebApplicationContext του Servlet.
                Το @Controller stereotype καθιστά δυνατή, την εύρεση του controller bean από το μηχανισμό εύρεσης components του Spring και υποδεικνύει
                ότι είναι ένα web component. Το παρακάτω παράδειγμα δείχνει έναν controller, που ορίζεται με annotations;
            </p>

            <pre>
                <code>
                        <span class="annotation">@Controller</span>
                        <span class="keyword">public class</span> HelloController {

                            &emsp;&emsp;&emsp;&emsp;<span class="annotation">@Override</span>
                            &emsp;&emsp;&emsp;&emsp;<span class="keyword">public </span> String handle (Model model) {
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;model.addAttribute(<span class="string">"message"</span>, <span class="string">"Hello World!"</span>);
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="keyword">return</span> <span class="string">"index"</span>;
                            &emsp;&emsp;&emsp;&emsp;}

                        }
                </code>
            </pre>
        </section>
    </div>

  </body>
</html>
